[tox]
envlist =
    typecheck
    py3{10, 9, 8, 7, 6}
isolated_build = true
skip_missing_interpreters = true

[testenv:typecheck]
description = run type check on code base
basepython = python3.10
skip_install = true
deps =
    -rrequirements.txt
commands =
    mypy stubs
