[tox]
isolated_build = true
skip_missing_interpreters = true
env_list =
    py3{10, 9, 8, 7, 6}

[testenv:py310]
description = install and run type check on code base
deps =
    -rrequirements.txt
commands =
    mypy stubs

[flake8]
ignore =
    E301, E302, E701, E704, E741,
    F821,
    Y001, Y022, Y026, Y027, Y032, Y034, Y037
max-line-length = 88

[isort]
extra_standard_library = typing
profile = black
py_version = 27
