[tox]
requires =
    tox>=4.2
env_list =
    py3{11, 10, 9, 8, 7}
skip_missing_interpreters = true

[testenv:py311]
description = install and run type check on code base
deps =
    -rrequirements.txt
commands =
    mypy stubs

[testenv:style]
description = apply style
base_python = python3.11
skip_install = true
deps =
    -rrequirements{/}style.txt
commands =
    black --quiet stubs
    isort stubs
    flake8 stubs
