[tox]
envlist =
    py3{10, 10-typecheck, 9, 8, 7, 6}
isolated_build = true
skip_missing_interpreters = true

[testenv:py310-typecheck]
description = run type check on code base
skip_install = true
deps =
    -rrequirements.txt
commands =
    mypy stubs
